{
  "name": "monthly-digest",
  "version": "1.0.0",
  "description": "Single-file HTML tool for generating monthly event digests with calendar, Telegram and Slack output",
  "scripts": {
    "build": "node build.js"
  },
  "license": "MIT"
}
